<!DOCTYPE html>
<html>
<head>
    <style>
        .match {
            background-color: blue;
            color: white;
        }
    </style>
    <script src="http://code.jquery.com/jquery-1.11.0.min.js"></script>
</head>
<body>
    <input type="text" id="search">
    <label>
        <input type="checkbox" id="hide">
        Hide
    </label>
    
    <div class="container"></div>
    
    <script>
        jQuery(document).ready(function() {
            var $container = $('.container');
            var tableHtml = '<table>';
            for (var r = 1; r <=10; r++) {
                tableHtml += '<tr>';
                for (var t = 1; t <=10; t++) {
                    tableHtml += '<td>' + r + '_' + t + '</td>';
                }
                tableHtml += '</tr>';
            }
            tableHtml += '</table>';
            
            $container.html(tableHtml);
            
            $('#search').on('keyup', function(e) { // @todo need to ignore some chars
                var searchString = this.value;
                if (searchString.length > 0) {
                    $('td:contains(' + searchString + ')').addClass('match');
                    $('td').not(':contains(' + searchString + ')').removeClass('match');
                } else {
                    $('td', 'table').removeClass('match');
                }
            });
            
            $('#hide').change(function(e) {
                if (this.checked) {
                    $('td', 'table').not('.match').fadeTo(200, 0);
                } else {
                    $('td', 'table').not('.match').fadeTo(200, 1);
                }
            });
        });
    </script>
</body>
</html>
